<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QcG-pz-tqM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y7R-Vi-czN">
            <objects>
                <navigationController id="QcG-pz-tqM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etT-Gz-V7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.50196078430000002" green="0.4549019608" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4SH-dL-DuN" kind="relationship" relationship="rootViewController" id="sNg-eP-uyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tL-gq-Xc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1877" y="-590"/>
        </scene>
        <!--Atlantic Derby-->
        <scene sceneID="NtN-7t-vLG">
            <objects>
                <viewController storyboardIdentifier="AtlanticDerby5ID" id="4SH-dL-DuN" customClass="AtlanticDerby5ViewController" customModule="atlantic_clients_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojg-ZL-LSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_derby" translatesAutoresizingMaskIntoConstraints="NO" id="4Nh-xJ-VLw">
                                <rect key="frame" x="100" y="124" width="214" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="XWn-Tg-14u"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lwQ-9j-uEe">
                                <rect key="frame" x="50" y="324" width="314" height="136.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to9-x7-cvb" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="68.333333333333329"/>
                                        <string key="restorationIdentifier" base64-UTF8="YES">
CQ
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVl-iB-dx0" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.333333333333314" width="314" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gVl-iB-dx0" secondAttribute="bottom" constant="4.2632564145606011e-14" id="9vH-qG-kko"/>
                                    <constraint firstItem="gVl-iB-dx0" firstAttribute="leading" secondItem="lwQ-9j-uEe" secondAttribute="leading" id="A9a-RX-V2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="gVl-iB-dx0" secondAttribute="trailing" id="Bcu-b1-hNc"/>
                                    <constraint firstItem="to9-x7-cvb" firstAttribute="leading" secondItem="lwQ-9j-uEe" secondAttribute="leading" id="Ixv-sL-uU9"/>
                                    <constraint firstItem="gVl-iB-dx0" firstAttribute="top" secondItem="to9-x7-cvb" secondAttribute="bottom" id="Key-JY-oNE"/>
                                    <constraint firstAttribute="trailing" secondItem="to9-x7-cvb" secondAttribute="trailing" id="MYk-Ji-2Y8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="lJW-cf-P5c"/>
                                    <constraint firstItem="to9-x7-cvb" firstAttribute="top" secondItem="lwQ-9j-uEe" secondAttribute="top" id="zn2-ZM-swB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="If1-ZX-MB2">
                                <rect key="frame" x="62" y="560.33333333333337" width="291" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHZ-Fh-fjY" customClass="Button" customModule="atlantic_clients_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3pm-YR-0Ez"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-jn-8xD">
                                        <rect key="frame" x="241" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AKK-Jc-qpW"/>
                                            <constraint firstAttribute="width" secondItem="lz7-jn-8xD" secondAttribute="height" multiplier="1:1" id="eym-Aa-iQh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XHZ-Fh-fjY" firstAttribute="leading" secondItem="If1-ZX-MB2" secondAttribute="leading" id="2Nb-W8-CL9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="43v-bU-l0q"/>
                                    <constraint firstAttribute="trailing" secondItem="lz7-jn-8xD" secondAttribute="trailing" constant="10" id="IjO-gj-vPx"/>
                                    <constraint firstItem="lz7-jn-8xD" firstAttribute="top" secondItem="If1-ZX-MB2" secondAttribute="top" constant="10" id="OY2-0k-37n"/>
                                    <constraint firstItem="XHZ-Fh-fjY" firstAttribute="top" secondItem="If1-ZX-MB2" secondAttribute="top" id="Yy6-3T-NS9"/>
                                    <constraint firstAttribute="bottom" secondItem="lz7-jn-8xD" secondAttribute="bottom" constant="10" id="ZPw-d1-7Yq"/>
                                    <constraint firstAttribute="bottom" secondItem="XHZ-Fh-fjY" secondAttribute="bottom" constant="5.6843418860808015e-14" id="z6Q-rz-Nb6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XoQ-rP-O7b">
                                <rect key="frame" x="32" y="670.33333333333337" width="350" height="45.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qD-Ee-JaO" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-Kr-wIf" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25.333333333333258" width="350" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XoQ-rP-O7b" firstAttribute="leading" secondItem="C11-dX-oXh" secondAttribute="leading" constant="32" id="1H7-yN-pnM"/>
                            <constraint firstItem="If1-ZX-MB2" firstAttribute="top" secondItem="lwQ-9j-uEe" secondAttribute="bottom" constant="100" id="6R9-9R-IFJ"/>
                            <constraint firstItem="lwQ-9j-uEe" firstAttribute="leading" secondItem="C11-dX-oXh" secondAttribute="leading" constant="50" id="G8H-NQ-kh7"/>
                            <constraint firstItem="XoQ-rP-O7b" firstAttribute="top" secondItem="If1-ZX-MB2" secondAttribute="bottom" constant="60" id="Hwt-Iq-AwA"/>
                            <constraint firstItem="4Nh-xJ-VLw" firstAttribute="leading" secondItem="C11-dX-oXh" secondAttribute="leading" constant="100" id="IWM-Bi-Ro9"/>
                            <constraint firstItem="If1-ZX-MB2" firstAttribute="leading" secondItem="C11-dX-oXh" secondAttribute="leading" constant="62" id="K1f-5k-gcB"/>
                            <constraint firstItem="C11-dX-oXh" firstAttribute="trailing" secondItem="If1-ZX-MB2" secondAttribute="trailing" constant="61" id="Nnq-Oa-YA6"/>
                            <constraint firstItem="C11-dX-oXh" firstAttribute="trailing" secondItem="lwQ-9j-uEe" secondAttribute="trailing" constant="50" id="V4A-Ex-59U"/>
                            <constraint firstItem="C11-dX-oXh" firstAttribute="trailing" secondItem="4Nh-xJ-VLw" secondAttribute="trailing" constant="100" id="cWj-G3-bQe"/>
                            <constraint firstItem="lwQ-9j-uEe" firstAttribute="top" secondItem="4Nh-xJ-VLw" secondAttribute="bottom" constant="80" id="hZg-lu-PoI"/>
                            <constraint firstItem="C11-dX-oXh" firstAttribute="trailing" secondItem="XoQ-rP-O7b" secondAttribute="trailing" constant="32" id="hkM-A0-H94"/>
                            <constraint firstItem="4Nh-xJ-VLw" firstAttribute="top" secondItem="C11-dX-oXh" secondAttribute="top" constant="80" id="v5R-Ed-HIK"/>
                            <constraint firstItem="C11-dX-oXh" firstAttribute="bottom" secondItem="XoQ-rP-O7b" secondAttribute="bottom" constant="20" id="yDy-D5-L1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C11-dX-oXh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Atlantic Derby" id="3I6-5C-4KL">
                        <barButtonItem key="backBarButtonItem" title=" " id="RQZ-6L-p4Q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fechaModificadaLabel" destination="5wQ-Kr-wIf" id="eQr-6n-FbT"/>
                        <outlet property="navBar" destination="3I6-5C-4KL" id="Z4D-2D-pR4"/>
                        <outlet property="proximaCarreraLabel" destination="gVl-iB-dx0" id="yEb-4L-FPO"/>
                        <outlet property="recordatorioButton" destination="XHZ-Fh-fjY" id="l05-SB-VLh"/>
                        <outlet property="terminosLabel" destination="2qD-Ee-JaO" id="umR-8r-ndo"/>
                        <outlet property="titleLabel" destination="to9-x7-cvb" id="Ruo-Mp-HSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwb-Ok-AHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.3623188405797" y="-590.21739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_calendar" width="204" height="213.5"/>
        <image name="ic_derby" width="66.666664123535156" height="50"/>
    </resources>
</document>
