<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QcG-pz-tqM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y7R-Vi-czN">
            <objects>
                <navigationController id="QcG-pz-tqM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etT-Gz-V7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.50196078430000002" green="0.4549019608" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4SH-dL-DuN" kind="relationship" relationship="rootViewController" id="sNg-eP-uyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tL-gq-Xc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1877" y="-590"/>
        </scene>
        <!--Atlantic Derby-->
        <scene sceneID="NtN-7t-vLG">
            <objects>
                <viewController storyboardIdentifier="AtlanticDerby5ID" id="4SH-dL-DuN" customClass="AtlanticDerby5ViewController" customModule="atlantic_clients_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojg-ZL-LSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mf-1y-nC6">
                                <rect key="frame" x="0.0" y="44" width="414" height="677"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-S2-7xC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-Pt-GIu">
                                                <rect key="frame" x="102" y="456" width="235" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYo-M8-hfg" customClass="Button" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="25"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="qJh-c5-hA2">
                                                        <rect key="frame" x="210" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qJh-c5-hA2" secondAttribute="height" multiplier="1:1" id="VIk-6Y-JgB"/>
                                                            <constraint firstAttribute="height" constant="25" id="h40-fc-CXo"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-Ri-xpZ">
                                                <rect key="frame" x="32" y="599" width="350" height="45.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiu-LW-Tsp" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehr-zk-5FV" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="350" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ntQ-yF-rzi">
                                                <rect key="frame" x="32" y="303" width="350" height="40.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g08-C8-EGw" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                        <string key="restorationIdentifier" base64-UTF8="YES">
CQ
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJY-Jx-vDF" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="350" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_derby" translatesAutoresizingMaskIntoConstraints="NO" id="SDH-Q7-B0V">
                                                <rect key="frame" x="161" y="73" width="93" height="92"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fEU-Ri-xpZ" firstAttribute="top" secondItem="Ulh-Pt-GIu" secondAttribute="bottom" constant="118.00000000000006" id="7j2-ho-Wsa"/>
                                            <constraint firstAttribute="bottom" secondItem="fEU-Ri-xpZ" secondAttribute="bottom" constant="47.333333333333258" id="LGC-cM-zjc"/>
                                            <constraint firstItem="ntQ-yF-rzi" firstAttribute="leading" secondItem="lLB-S2-7xC" secondAttribute="leading" constant="32" id="Pak-9a-C2R"/>
                                            <constraint firstAttribute="trailing" secondItem="fEU-Ri-xpZ" secondAttribute="trailing" constant="32" id="SZf-8W-rfG"/>
                                            <constraint firstItem="Ulh-Pt-GIu" firstAttribute="top" secondItem="ntQ-yF-rzi" secondAttribute="bottom" constant="112.33333333333334" id="VZF-R8-nvp"/>
                                            <constraint firstAttribute="trailing" secondItem="SDH-Q7-B0V" secondAttribute="trailing" constant="173.33333333333331" id="fTX-ae-4kb"/>
                                            <constraint firstAttribute="trailing" secondItem="ntQ-yF-rzi" secondAttribute="trailing" constant="32" id="glw-3i-icL"/>
                                            <constraint firstItem="SDH-Q7-B0V" firstAttribute="top" secondItem="lLB-S2-7xC" secondAttribute="top" constant="87" id="hTP-M0-T0n"/>
                                            <constraint firstItem="SDH-Q7-B0V" firstAttribute="leading" secondItem="lLB-S2-7xC" secondAttribute="leading" constant="174" id="jdl-y7-T9c"/>
                                            <constraint firstItem="fEU-Ri-xpZ" firstAttribute="leading" secondItem="lLB-S2-7xC" secondAttribute="leading" constant="32" id="rnQ-0g-Uyo"/>
                                            <constraint firstItem="ntQ-yF-rzi" firstAttribute="top" secondItem="SDH-Q7-B0V" secondAttribute="bottom" constant="166" id="v4z-Wa-icI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lLB-S2-7xC" firstAttribute="height" secondItem="9Mf-1y-nC6" secondAttribute="height" priority="250" id="5EK-sc-NDF"/>
                                    <constraint firstAttribute="bottom" secondItem="lLB-S2-7xC" secondAttribute="bottom" constant="20" symbolic="YES" id="RH6-Oy-mpR"/>
                                    <constraint firstAttribute="trailing" secondItem="lLB-S2-7xC" secondAttribute="trailing" constant="20" symbolic="YES" id="dAv-95-9qj"/>
                                    <constraint firstItem="lLB-S2-7xC" firstAttribute="width" secondItem="9Mf-1y-nC6" secondAttribute="width" id="eGl-Zk-A33"/>
                                    <constraint firstItem="lLB-S2-7xC" firstAttribute="top" secondItem="9Mf-1y-nC6" secondAttribute="top" id="mwJ-Gn-Ma9"/>
                                    <constraint firstItem="lLB-S2-7xC" firstAttribute="leading" secondItem="9Mf-1y-nC6" secondAttribute="leading" id="xNG-iO-bYu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Mf-1y-nC6" firstAttribute="trailing" secondItem="C11-dX-oXh" secondAttribute="trailing" id="13J-sE-bHL"/>
                            <constraint firstItem="9Mf-1y-nC6" firstAttribute="height" secondItem="ojg-ZL-LSL" secondAttribute="height" multiplier="0.940217" id="7TE-k4-4ET"/>
                            <constraint firstItem="9Mf-1y-nC6" firstAttribute="bottom" secondItem="C11-dX-oXh" secondAttribute="bottom" id="7z7-z8-md6"/>
                            <constraint firstItem="9Mf-1y-nC6" firstAttribute="leading" secondItem="C11-dX-oXh" secondAttribute="leading" id="Udh-Nn-sbf"/>
                            <constraint firstItem="9Mf-1y-nC6" firstAttribute="top" secondItem="C11-dX-oXh" secondAttribute="top" id="l32-wL-Cza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C11-dX-oXh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Atlantic Derby" id="3I6-5C-4KL">
                        <barButtonItem key="backBarButtonItem" title=" " id="RQZ-6L-p4Q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fechaModificadaLabel" destination="Ehr-zk-5FV" id="K0E-VK-cM2"/>
                        <outlet property="navBar" destination="3I6-5C-4KL" id="Z4D-2D-pR4"/>
                        <outlet property="proximaCarreraLabel" destination="DJY-Jx-vDF" id="rak-cQ-dCC"/>
                        <outlet property="recordatorioButton" destination="qYo-M8-hfg" id="39h-Xh-HY9"/>
                        <outlet property="terminosLabel" destination="Qiu-LW-Tsp" id="QO5-sR-c3R"/>
                        <outlet property="titleLabel" destination="g08-C8-EGw" id="3up-PS-VY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwb-Ok-AHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.3623188405797" y="-590.21739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_calendar" width="204" height="213.5"/>
        <image name="ic_derby" width="66.666664123535156" height="50"/>
    </resources>
</document>
