<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aoa-Ns-SmT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sorteos-->
        <scene sceneID="uhh-xV-qAM">
            <objects>
                <viewController storyboardIdentifier="RafflesID" id="Sp2-vJ-DCt" customClass="RafflesViewController" customModule="atlantic_clients_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Za-dK-erM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="35" sectionFooterHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="Lyj-Nm-Br2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RafflesCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RafflesCellID" rowHeight="146" id="5X0-vz-iiL" customClass="RafflesTableViewCell" customModule="atlantic_clients_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5X0-vz-iiL" id="iq2-8t-hgm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-ben1" translatesAutoresizingMaskIntoConstraints="NO" id="NY4-3Y-jwD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="9oe-NW-f5m"/>
                                                        <constraint firstAttribute="height" constant="146" id="YyF-Sk-k2y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NY4-3Y-jwD" firstAttribute="centerX" secondItem="iq2-8t-hgm" secondAttribute="centerX" id="8ql-ZO-Gfr"/>
                                                <constraint firstItem="NY4-3Y-jwD" firstAttribute="top" secondItem="iq2-8t-hgm" secondAttribute="top" id="CmY-Wx-4WN"/>
                                                <constraint firstAttribute="bottom" secondItem="NY4-3Y-jwD" secondAttribute="bottom" id="FX0-n3-cJn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="rafflesImageView" destination="NY4-3Y-jwD" id="9Ax-61-F16"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="297-b7-iha" firstAttribute="trailing" secondItem="Lyj-Nm-Br2" secondAttribute="trailing" id="4P2-Z6-lD4"/>
                            <constraint firstItem="297-b7-iha" firstAttribute="bottom" secondItem="Lyj-Nm-Br2" secondAttribute="bottom" id="KYv-EL-BYQ"/>
                            <constraint firstItem="Lyj-Nm-Br2" firstAttribute="leading" secondItem="297-b7-iha" secondAttribute="leading" id="Xvx-n2-0OI"/>
                            <constraint firstItem="Lyj-Nm-Br2" firstAttribute="top" secondItem="297-b7-iha" secondAttribute="top" id="no4-SW-iw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="297-b7-iha"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sorteos" id="bfF-4d-lzU">
                        <barButtonItem key="backBarButtonItem" title=" " id="Wtd-7L-8dy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="rafflesTableView" destination="Lyj-Nm-Br2" id="BaA-S9-fht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA6-PR-vTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouc-oQ-cY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aoa-Ns-SmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D6q-1C-vmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.50196078430000002" green="0.4549019608" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sp2-vJ-DCt" kind="relationship" relationship="rootViewController" id="LBQ-8u-CtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGW-lc-H9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-ben1" width="160" height="100"/>
    </resources>
</document>
