<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Password View Controller-->
        <scene sceneID="LYe-Ys-Qxt">
            <objects>
                <viewController storyboardIdentifier="RegisterPasswordID" id="B5d-cC-Y9e" customClass="RegisterPasswordViewController" customModule="atlantic_clients_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJC-dj-OCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-Ak-10f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VD-ed-SBo" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-yq-DRf" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-Np-iez">
                                                <rect key="frame" x="40" y="60.5" width="240" height="200.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-zi-bmn" customClass="TextField2" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lsv-sT-V8E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIV-3U-Yza" customClass="TextField" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="240" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="nUV-pq-7P8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-2j-lEC" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="120" width="240" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUc-xt-l4W" customClass="TextField" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="160.5" width="240" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="uqA-Ym-7BV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ink-JT-Fks" customClass="Button" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="52" y="291" width="216" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PD1-eb-l4f"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapRegister" destination="B5d-cC-Y9e" eventType="touchUpInside" id="mZI-7s-FYP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ink-JT-Fks" firstAttribute="leading" secondItem="6VD-ed-SBo" secondAttribute="leading" constant="52" id="60u-al-87P"/>
                                            <constraint firstItem="UbG-Np-iez" firstAttribute="top" secondItem="7sA-yq-DRf" secondAttribute="bottom" constant="20" id="En6-GR-GN9"/>
                                            <constraint firstAttribute="trailing" secondItem="7sA-yq-DRf" secondAttribute="trailing" constant="20" id="Ge2-tX-DRt"/>
                                            <constraint firstItem="UbG-Np-iez" firstAttribute="leading" secondItem="6VD-ed-SBo" secondAttribute="leading" constant="40" id="XPb-fV-TaS"/>
                                            <constraint firstAttribute="trailing" secondItem="UbG-Np-iez" secondAttribute="trailing" constant="40" id="gQO-FV-rcm"/>
                                            <constraint firstItem="Ink-JT-Fks" firstAttribute="top" secondItem="UbG-Np-iez" secondAttribute="bottom" constant="30" id="kje-in-UP1"/>
                                            <constraint firstItem="7sA-yq-DRf" firstAttribute="top" secondItem="6VD-ed-SBo" secondAttribute="top" constant="20" id="lBR-fW-atk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ink-JT-Fks" secondAttribute="trailing" constant="52" id="lee-X2-uK5"/>
                                            <constraint firstAttribute="bottom" secondItem="Ink-JT-Fks" secondAttribute="bottom" constant="217" id="mvm-vq-gll"/>
                                            <constraint firstItem="7sA-yq-DRf" firstAttribute="leading" secondItem="6VD-ed-SBo" secondAttribute="leading" constant="20" id="vVq-Cw-59v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6VD-ed-SBo" firstAttribute="leading" secondItem="BJk-Ak-10f" secondAttribute="leading" id="0OR-hu-KX0"/>
                                    <constraint firstItem="6VD-ed-SBo" firstAttribute="top" secondItem="BJk-Ak-10f" secondAttribute="top" id="4h2-k4-JI4"/>
                                    <constraint firstAttribute="bottom" secondItem="6VD-ed-SBo" secondAttribute="bottom" id="6F4-CH-pHV"/>
                                    <constraint firstItem="6VD-ed-SBo" firstAttribute="height" secondItem="BJk-Ak-10f" secondAttribute="height" priority="250" id="8Jy-Qf-git"/>
                                    <constraint firstItem="6VD-ed-SBo" firstAttribute="width" secondItem="BJk-Ak-10f" secondAttribute="width" id="9ac-1T-i1O"/>
                                    <constraint firstAttribute="bottom" secondItem="6VD-ed-SBo" secondAttribute="bottom" id="MJT-Kt-s2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="6VD-ed-SBo" secondAttribute="trailing" id="n6p-rF-FY3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BJk-Ak-10f" firstAttribute="top" secondItem="7el-N4-ESO" secondAttribute="top" id="WES-kE-QrE"/>
                            <constraint firstAttribute="bottom" secondItem="BJk-Ak-10f" secondAttribute="bottom" id="hMa-R5-lks"/>
                            <constraint firstItem="BJk-Ak-10f" firstAttribute="leading" secondItem="bJC-dj-OCG" secondAttribute="leading" id="mdA-xX-scY"/>
                            <constraint firstAttribute="trailing" secondItem="BJk-Ak-10f" secondAttribute="trailing" id="oqM-oA-ROp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7el-N4-ESO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ElG-Zi-dCw"/>
                    <connections>
                        <outlet property="passwordConfirmTextField" destination="FUc-xt-l4W" id="PBz-9L-8Xk"/>
                        <outlet property="passwordSpecsLabel" destination="jfP-2j-lEC" id="gjc-RQ-e0n"/>
                        <outlet property="passwordTextField" destination="SIV-3U-Yza" id="brB-2s-yCX"/>
                        <outlet property="phoneTextField" destination="e3z-zi-bmn" id="5RB-z3-yaL"/>
                        <outlet property="registerButton" destination="Ink-JT-Fks" id="zSJ-cQ-LzG"/>
                        <outlet property="titleLabel" destination="7sA-yq-DRf" id="tr7-Ov-RU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLd-p2-c3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.875" y="75"/>
        </scene>
    </scenes>
</document>
