<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w5T-X3-TVa">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grand Prix-->
        <scene sceneID="njz-8A-lFa">
            <objects>
                <viewController storyboardIdentifier="PositionDetailID" id="2Li-i2-7jZ" customClass="PositionDetailViewController" customModule="atlantic_clients_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7R-ut-4rZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhk-Vw-Pey">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcW-YR-QvU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-Nq-5cc" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="20" y="40" width="280" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="AHA-HV-DJa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv1-QR-EQA" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="20" y="190" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P9-bX-FaM" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="20" y="211" width="280" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="tuw-zK-2YD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdJ-xX-L1c" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="20" y="251" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xj-uK-Sp6" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="20" y="276" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_copa" translatesAutoresizingMaskIntoConstraints="NO" id="siu-69-Qmc">
                                                <rect key="frame" x="115" y="75" width="90" height="90.000000000000028"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="79h-0w-5vC"/>
                                                    <constraint firstAttribute="width" constant="90" id="QQY-uj-kp2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-NY-3Fb" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="20" y="452" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c5-nv-cEb" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="20" y="481" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i8-E7-noc" customClass="Button" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="60" y="345" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="H5M-ti-73G"/>
                                                    <constraint firstAttribute="height" constant="40" id="y1A-Gv-EBr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapPaymentsButton:" destination="2Li-i2-7jZ" eventType="touchUpInside" id="Hks-Hc-slv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D6n-NY-3Fb" secondAttribute="trailing" constant="20" id="1cU-om-EXj"/>
                                            <constraint firstItem="wdJ-xX-L1c" firstAttribute="top" secondItem="6P9-bX-FaM" secondAttribute="bottom" constant="25" id="Dtd-Vf-bo6"/>
                                            <constraint firstItem="siu-69-Qmc" firstAttribute="leading" secondItem="LcW-YR-QvU" secondAttribute="leading" constant="115" id="H40-b7-Zg5"/>
                                            <constraint firstItem="D6n-NY-3Fb" firstAttribute="leading" secondItem="LcW-YR-QvU" secondAttribute="leading" constant="20" id="HnD-da-6O7"/>
                                            <constraint firstAttribute="trailing" secondItem="9Xj-uK-Sp6" secondAttribute="trailing" constant="20" id="I7E-cA-Cns"/>
                                            <constraint firstItem="1c5-nv-cEb" firstAttribute="leading" secondItem="LcW-YR-QvU" secondAttribute="leading" constant="20" id="IcR-vb-9Xb"/>
                                            <constraint firstItem="D6n-NY-3Fb" firstAttribute="top" secondItem="8i8-E7-noc" secondAttribute="bottom" constant="67" id="OQR-Z1-6wP"/>
                                            <constraint firstItem="8i8-E7-noc" firstAttribute="leading" secondItem="LcW-YR-QvU" secondAttribute="leading" constant="60" id="QtS-Km-mUO"/>
                                            <constraint firstAttribute="trailing" secondItem="Axr-Nq-5cc" secondAttribute="trailing" constant="20" id="SWe-jJ-ciJ"/>
                                            <constraint firstItem="Axr-Nq-5cc" firstAttribute="leading" secondItem="LcW-YR-QvU" secondAttribute="leading" constant="20" id="Wwr-c1-VgU"/>
                                            <constraint firstAttribute="trailing" secondItem="Jv1-QR-EQA" secondAttribute="trailing" constant="20" id="WzE-zp-y6X"/>
                                            <constraint firstItem="siu-69-Qmc" firstAttribute="top" secondItem="Axr-Nq-5cc" secondAttribute="bottom" constant="20" id="Y58-uf-Mxn"/>
                                            <constraint firstItem="6P9-bX-FaM" firstAttribute="top" secondItem="Jv1-QR-EQA" secondAttribute="bottom" id="cIw-BC-mZ0"/>
                                            <constraint firstItem="wdJ-xX-L1c" firstAttribute="leading" secondItem="LcW-YR-QvU" secondAttribute="leading" constant="20" id="d85-n0-3YY"/>
                                            <constraint firstItem="6P9-bX-FaM" firstAttribute="leading" secondItem="LcW-YR-QvU" secondAttribute="leading" constant="20" id="f51-V0-219"/>
                                            <constraint firstAttribute="trailing" secondItem="1c5-nv-cEb" secondAttribute="trailing" constant="20" id="g7W-AQ-QCA"/>
                                            <constraint firstAttribute="trailing" secondItem="6P9-bX-FaM" secondAttribute="trailing" constant="20" id="hol-qo-Pyy"/>
                                            <constraint firstItem="Jv1-QR-EQA" firstAttribute="top" secondItem="siu-69-Qmc" secondAttribute="bottom" constant="25" id="k8f-o0-hMj"/>
                                            <constraint firstAttribute="trailing" secondItem="siu-69-Qmc" secondAttribute="trailing" constant="115" id="kYR-Qf-W7s"/>
                                            <constraint firstAttribute="trailing" secondItem="wdJ-xX-L1c" secondAttribute="trailing" constant="20" id="lAU-hg-NXf"/>
                                            <constraint firstItem="1c5-nv-cEb" firstAttribute="top" secondItem="D6n-NY-3Fb" secondAttribute="bottom" constant="8" id="m44-AG-5Lg"/>
                                            <constraint firstAttribute="trailing" secondItem="8i8-E7-noc" secondAttribute="trailing" constant="60" id="m6n-34-lVQ"/>
                                            <constraint firstItem="9Xj-uK-Sp6" firstAttribute="top" secondItem="wdJ-xX-L1c" secondAttribute="bottom" constant="4" id="vjQ-5c-8z3"/>
                                            <constraint firstItem="9Xj-uK-Sp6" firstAttribute="leading" secondItem="LcW-YR-QvU" secondAttribute="leading" constant="20" id="vpk-fu-HF2"/>
                                            <constraint firstItem="Jv1-QR-EQA" firstAttribute="leading" secondItem="LcW-YR-QvU" secondAttribute="leading" constant="20" id="wBh-9r-e2Q"/>
                                            <constraint firstItem="8i8-E7-noc" firstAttribute="top" secondItem="9Xj-uK-Sp6" secondAttribute="bottom" constant="48" id="zFr-Pd-pMj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="524" id="3Qm-RC-GYZ"/>
                                    <constraint firstAttribute="width" constant="320" id="D6T-pw-eFh"/>
                                    <constraint firstItem="LcW-YR-QvU" firstAttribute="top" secondItem="6YW-5Q-Cim" secondAttribute="top" id="V9o-5b-mbu"/>
                                    <constraint firstItem="LcW-YR-QvU" firstAttribute="centerX" secondItem="Vhk-Vw-Pey" secondAttribute="centerX" id="Vza-Lp-AMy"/>
                                    <constraint firstItem="Axr-Nq-5cc" firstAttribute="top" secondItem="Vhk-Vw-Pey" secondAttribute="top" constant="40" id="Z2M-6M-oux"/>
                                    <constraint firstItem="LcW-YR-QvU" firstAttribute="bottom" secondItem="6YW-5Q-Cim" secondAttribute="bottom" id="gvp-lI-pAd"/>
                                    <constraint firstItem="LcW-YR-QvU" firstAttribute="trailing" secondItem="6YW-5Q-Cim" secondAttribute="trailing" id="hrD-UQ-AvN"/>
                                    <constraint firstItem="LcW-YR-QvU" firstAttribute="leading" secondItem="6YW-5Q-Cim" secondAttribute="leading" id="pe3-Tc-p1q"/>
                                    <constraint firstAttribute="bottom" secondItem="1c5-nv-cEb" secondAttribute="bottom" constant="22" id="quI-3w-wjG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5ha-H9-9jy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6YW-5Q-Cim"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vhk-Vw-Pey" firstAttribute="top" secondItem="jEW-Tj-8Mt" secondAttribute="top" id="185-8m-15m"/>
                            <constraint firstItem="Vhk-Vw-Pey" firstAttribute="trailing" secondItem="jEW-Tj-8Mt" secondAttribute="trailing" id="G2Y-SV-jtp"/>
                            <constraint firstItem="Vhk-Vw-Pey" firstAttribute="leading" secondItem="jEW-Tj-8Mt" secondAttribute="leading" id="SYF-wv-bZr"/>
                            <constraint firstItem="Vhk-Vw-Pey" firstAttribute="bottom" secondItem="jEW-Tj-8Mt" secondAttribute="bottom" id="Z8d-wE-uOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEW-Tj-8Mt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grand Prix" id="pnt-4U-Rho"/>
                    <connections>
                        <outlet property="fechaActualizadaLabel" destination="1c5-nv-cEb" id="Rbf-j8-xkr"/>
                        <outlet property="payTitle" destination="8i8-E7-noc" id="ua6-o6-oAd"/>
                        <outlet property="positionLabel" destination="Jv1-QR-EQA" id="96r-mc-Uus"/>
                        <outlet property="positionTitleLabel" destination="Axr-Nq-5cc" id="O6q-PB-k8e"/>
                        <outlet property="postTitleLabel" destination="6P9-bX-FaM" id="Ost-gD-bZO"/>
                        <outlet property="terminosLabel" destination="D6n-NY-3Fb" id="Ytj-3h-nt5"/>
                        <outlet property="winLabel" destination="9Xj-uK-Sp6" id="qQq-S6-XZW"/>
                        <outlet property="winTitleLabel" destination="wdJ-xX-L1c" id="Bcm-7Q-xbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGl-6s-4MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="117.25352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c53-33-wWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w5T-X3-TVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3JN-xF-CMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Li-i2-7jZ" kind="relationship" relationship="rootViewController" id="3FY-hV-Khb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyY-mI-kvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="117.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_copa" width="100" height="111.33333587646484"/>
    </resources>
</document>
