<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDV-YT-D4B">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JIj-Dp-zYA">
            <objects>
                <navigationController id="HDV-YT-D4B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d75-CR-W8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="faK-8h-wOZ" kind="relationship" relationship="rootViewController" id="ryr-gC-cci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKy-2F-eIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-544"/>
        </scene>
        <!--Position Detail40 View Controller-->
        <scene sceneID="GVc-bx-0ba">
            <objects>
                <viewController storyboardIdentifier="PositionDetail40ID" id="faK-8h-wOZ" customClass="PositionDetail40ViewController" customModule="atlantic_clients_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftZ-ru-zvx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m6M-IX-DSF">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-Ex-YSd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-VA-u0w" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="57" y="40" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsW-bq-grD" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="221" y="81" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FG3-dq-bfb"/>
                                                    <constraint firstAttribute="height" constant="100" id="w68-fi-V9C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-ml-yDT" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="57" y="233" width="300" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgA-kI-mn4" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="57" y="282" width="300" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QD-WH-9jN" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="57" y="341.33333333333331" width="300" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_copa" translatesAutoresizingMaskIntoConstraints="NO" id="O8g-Rj-AfR">
                                                <rect key="frame" x="121" y="81" width="90" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="9xr-ZV-bLY"/>
                                                    <constraint firstAttribute="height" constant="99.999999999999972" id="JgT-mQ-4Pb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTn-Yx-OLc" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="57" y="651" width="300" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v4D-Jo-10Z">
                                                <rect key="frame" x="0.0" y="379" width="414" height="94"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0t-FL-sDl" customClass="Button" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="99" y="15" width="214" height="58"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="P0t-FL-sDl" secondAttribute="trailing" constant="100" id="1is-VT-Ufs"/>
                                                    <constraint firstItem="P0t-FL-sDl" firstAttribute="leading" secondItem="v4D-Jo-10Z" secondAttribute="leading" constant="100" id="XBs-kb-IfI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNR-ej-JFN" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="57" y="614" width="300" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="v4D-Jo-10Z" secondAttribute="trailing" id="3Zf-Fr-Njh"/>
                                            <constraint firstItem="v4D-Jo-10Z" firstAttribute="top" secondItem="8QD-WH-9jN" secondAttribute="bottom" constant="17" id="3hi-mk-kFn"/>
                                            <constraint firstItem="v4D-Jo-10Z" firstAttribute="leading" secondItem="fvh-Ex-YSd" secondAttribute="leading" id="3qR-VJ-jeb"/>
                                            <constraint firstAttribute="trailing" secondItem="KsW-bq-grD" secondAttribute="trailing" constant="93" id="5bE-54-WGr"/>
                                            <constraint firstItem="vTn-Yx-OLc" firstAttribute="leading" secondItem="fvh-Ex-YSd" secondAttribute="leading" constant="57" id="5jM-Aa-h2u"/>
                                            <constraint firstItem="YNR-ej-JFN" firstAttribute="leading" secondItem="fvh-Ex-YSd" secondAttribute="leading" constant="57" id="BdI-0H-92c"/>
                                            <constraint firstItem="EEL-ml-yDT" firstAttribute="top" secondItem="O8g-Rj-AfR" secondAttribute="bottom" constant="52.000000000000028" id="Hro-fb-J9S"/>
                                            <constraint firstItem="O8g-Rj-AfR" firstAttribute="leading" secondItem="fvh-Ex-YSd" secondAttribute="leading" constant="121" id="Ict-Ym-ncw"/>
                                            <constraint firstAttribute="trailing" secondItem="vTn-Yx-OLc" secondAttribute="trailing" constant="57" id="KDc-bj-eSg"/>
                                            <constraint firstItem="KsW-bq-grD" firstAttribute="leading" secondItem="O8g-Rj-AfR" secondAttribute="trailing" constant="10" id="Ken-mu-bH9"/>
                                            <constraint firstItem="v4D-Jo-10Z" firstAttribute="centerX" secondItem="fvh-Ex-YSd" secondAttribute="centerX" id="MSP-kb-6Y7"/>
                                            <constraint firstAttribute="trailing" secondItem="YNR-ej-JFN" secondAttribute="trailing" constant="57" id="N5t-dy-AEW"/>
                                            <constraint firstAttribute="trailing" secondItem="8QD-WH-9jN" secondAttribute="trailing" constant="57" id="P5t-Fr-xfm"/>
                                            <constraint firstItem="SgA-kI-mn4" firstAttribute="top" secondItem="EEL-ml-yDT" secondAttribute="bottom" constant="29" id="Pi4-NZ-nX6"/>
                                            <constraint firstItem="vTn-Yx-OLc" firstAttribute="top" secondItem="YNR-ej-JFN" secondAttribute="bottom" constant="17" id="Qis-po-Hb8"/>
                                            <constraint firstAttribute="width" constant="414" id="RjU-D5-BKB"/>
                                            <constraint firstAttribute="trailing" secondItem="SgA-kI-mn4" secondAttribute="trailing" constant="57" id="Rq6-go-uLm"/>
                                            <constraint firstAttribute="height" constant="692" id="U8v-aX-JKw"/>
                                            <constraint firstItem="O8g-Rj-AfR" firstAttribute="top" secondItem="7Rl-VA-u0w" secondAttribute="bottom" constant="20" id="UI7-fo-9ys"/>
                                            <constraint firstItem="SgA-kI-mn4" firstAttribute="leading" secondItem="fvh-Ex-YSd" secondAttribute="leading" constant="57" id="guK-TD-efQ"/>
                                            <constraint firstItem="7Rl-VA-u0w" firstAttribute="leading" secondItem="fvh-Ex-YSd" secondAttribute="leading" constant="57" id="l4A-LG-rOY"/>
                                            <constraint firstAttribute="trailing" secondItem="7Rl-VA-u0w" secondAttribute="trailing" constant="57" id="lsg-t6-Hwu"/>
                                            <constraint firstItem="8QD-WH-9jN" firstAttribute="top" secondItem="SgA-kI-mn4" secondAttribute="bottom" constant="39" id="nU9-ud-OwT"/>
                                            <constraint firstItem="YNR-ej-JFN" firstAttribute="top" secondItem="v4D-Jo-10Z" secondAttribute="bottom" constant="141" id="nYO-NF-NkT"/>
                                            <constraint firstItem="8QD-WH-9jN" firstAttribute="leading" secondItem="fvh-Ex-YSd" secondAttribute="leading" constant="57" id="q3f-Bh-mVe"/>
                                            <constraint firstItem="EEL-ml-yDT" firstAttribute="leading" secondItem="fvh-Ex-YSd" secondAttribute="leading" constant="57" id="zXz-IN-Vi8"/>
                                            <constraint firstAttribute="trailing" secondItem="EEL-ml-yDT" secondAttribute="trailing" constant="57" id="zrh-yc-uEv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fvh-Ex-YSd" firstAttribute="bottom" secondItem="yvt-iL-sSF" secondAttribute="bottom" id="5uG-UK-b7C"/>
                                    <constraint firstItem="7Rl-VA-u0w" firstAttribute="top" secondItem="m6M-IX-DSF" secondAttribute="top" constant="40" id="6fJ-hS-Zfh"/>
                                    <constraint firstAttribute="bottom" secondItem="vTn-Yx-OLc" secondAttribute="bottom" constant="21" id="Kkn-mO-t3c"/>
                                    <constraint firstItem="fvh-Ex-YSd" firstAttribute="top" secondItem="yvt-iL-sSF" secondAttribute="top" id="czO-db-6ao"/>
                                    <constraint firstItem="fvh-Ex-YSd" firstAttribute="trailing" secondItem="yvt-iL-sSF" secondAttribute="trailing" id="nIf-Ts-GmX"/>
                                    <constraint firstItem="fvh-Ex-YSd" firstAttribute="leading" secondItem="yvt-iL-sSF" secondAttribute="leading" id="nVO-Um-EMX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cy4-s2-fFl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yvt-iL-sSF"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m6M-IX-DSF" firstAttribute="trailing" secondItem="eN7-ja-qV7" secondAttribute="trailing" id="0c1-NZ-7f2"/>
                            <constraint firstItem="m6M-IX-DSF" firstAttribute="leading" secondItem="eN7-ja-qV7" secondAttribute="leading" id="7vP-wB-RBm"/>
                            <constraint firstItem="m6M-IX-DSF" firstAttribute="bottom" secondItem="eN7-ja-qV7" secondAttribute="bottom" id="Hh6-RT-tqQ"/>
                            <constraint firstItem="m6M-IX-DSF" firstAttribute="top" secondItem="eN7-ja-qV7" secondAttribute="top" id="R5K-QW-vN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eN7-ja-qV7"/>
                    </view>
                    <navigationItem key="navigationItem" id="0br-18-cRe"/>
                    <connections>
                        <outlet property="detailRanking" destination="SgA-kI-mn4" id="Wx9-A8-ZRY"/>
                        <outlet property="fechaModificacionLabel" destination="vTn-Yx-OLc" id="ED7-No-EOM"/>
                        <outlet property="proximaFechaLabel" destination="8QD-WH-9jN" id="DW8-Uc-c8e"/>
                        <outlet property="puestoLabel" destination="KsW-bq-grD" id="eKx-Lg-4P8"/>
                        <outlet property="remindButton" destination="P0t-FL-sDl" id="Yhu-CQ-k5g"/>
                        <outlet property="terminosLabel" destination="YNR-ej-JFN" id="y4Q-hb-1i0"/>
                        <outlet property="titlePuestoLabel" destination="7Rl-VA-u0w" id="aS2-BZ-BhN"/>
                        <outlet property="titleRanking" destination="EEL-ml-yDT" id="7Ce-mb-mAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPS-DI-icR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-544.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_copa" width="100" height="111.33333587646484"/>
    </resources>
</document>
