<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MuU-Ce-PT6">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Detail View Controller-->
        <scene sceneID="pUd-Lt-xJK">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailID" id="MuU-Ce-PT6" customClass="ProfileDetailViewController" customModule="atlantic_clients_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5R-9Q-a6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="h1q-S1-scM" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_bg_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-DI-Cfn">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-perfil" id="6Cz-da-JPv">
                                        <rect key="frame" x="113" y="80" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Cz-da-JPv" secondAttribute="height" multiplier="1:1" id="0XI-Ij-Pyu"/>
                                            <constraint firstAttribute="width" constant="100" id="Wol-O3-obM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-camera" id="cjs-Sr-tFG">
                                        <rect key="frame" x="175" y="150" width="25" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cjs-Sr-tFG" secondAttribute="height" multiplier="10:9" id="7Ld-yu-gPj"/>
                                            <constraint firstAttribute="width" constant="25" id="yPS-9g-Dwl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Cz-da-JPv" firstAttribute="centerX" secondItem="h1q-S1-scM" secondAttribute="centerX" constant="3" id="FG6-oU-j45"/>
                                    <constraint firstItem="6Cz-da-JPv" firstAttribute="centerY" secondItem="h1q-S1-scM" secondAttribute="centerY" id="Qna-Bw-Ffb"/>
                                    <constraint firstItem="cjs-Sr-tFG" firstAttribute="centerX" secondItem="h1q-S1-scM" secondAttribute="centerX" constant="27.5" id="ZUT-7k-kEh"/>
                                    <constraint firstAttribute="bottom" secondItem="cjs-Sr-tFG" secondAttribute="bottom" constant="80.5" id="mN4-R4-Cj2"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" id="XfD-9D-i1d">
                                <rect key="frame" x="0.0" y="260" width="320" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="6vS-vf-i7j">
                                        <rect key="frame" x="2" y="1" width="313" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-VC-EqX" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="24" y="35" width="218" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="SX3-aG-z7v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAE-M6-iTM" customClass="TextFieldDetails" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="24" y="61" width="272" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bef-AC-Wae"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-NF-Ahw" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="24" y="91" width="272" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="w0v-s4-pHG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTx-W1-EZI" customClass="TextFieldDetails" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="24" y="116" width="272" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CJF-cg-54g"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reS-w9-MmI" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="24" y="146" width="272" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Kxk-SM-Krv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLn-cA-PIs" customClass="TextFieldDetails" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="24" y="171" width="272" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8Ad-ag-zSD"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-rd-Yf9" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="24" y="201" width="272" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="mys-DU-sCf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P06-Xs-DCF" customClass="TextFieldDetails" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="24" y="226" width="272" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XdZ-5r-I64"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-HM-OjH" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="24" y="256" width="272" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4nl-bD-6de"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZq-Jm-5kk" customClass="TextFieldDetails" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="24" y="281" width="272" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1wC-JR-VOO"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-Hj-e1c" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="24" y="311" width="272" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="DTh-4p-kQm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-uh-FLZ" customClass="TextFieldDetails" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="24" y="336" width="272" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hPH-O4-zd4"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1p-oQ-PT7">
                                                <rect key="frame" x="266" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IXp-Di-2cf"/>
                                                    <constraint firstAttribute="width" constant="30" id="nca-T7-eGH"/>
                                                </constraints>
                                                <state key="normal" image="icon-edit"/>
                                                <connections>
                                                    <action selector="tapEditButton:" destination="MuU-Ce-PT6" eventType="touchUpInside" id="1pO-1q-Tyt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="87X-es-fUF" customClass="Button" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                <rect key="frame" x="30" y="393" width="260" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapSaveButton:" destination="MuU-Ce-PT6" eventType="touchUpInside" id="QCu-rr-2IW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cav-Hj-e1c" secondAttribute="trailing" constant="24" id="4uT-He-GJ6"/>
                                            <constraint firstItem="SbC-VC-EqX" firstAttribute="leading" secondItem="6vS-vf-i7j" secondAttribute="leading" constant="24" id="5iP-US-GnV"/>
                                            <constraint firstAttribute="trailing" secondItem="YLn-cA-PIs" secondAttribute="trailing" constant="24" id="6UR-jK-RxE"/>
                                            <constraint firstItem="p5f-rd-Yf9" firstAttribute="leading" secondItem="6vS-vf-i7j" secondAttribute="leading" constant="24" id="7Q5-15-gAH"/>
                                            <constraint firstAttribute="trailing" secondItem="P06-Xs-DCF" secondAttribute="trailing" constant="24" id="9wU-E2-cQF"/>
                                            <constraint firstItem="YLn-cA-PIs" firstAttribute="top" secondItem="reS-w9-MmI" secondAttribute="bottom" id="BpS-Jb-FrP"/>
                                            <constraint firstItem="Cav-Hj-e1c" firstAttribute="top" secondItem="WZq-Jm-5kk" secondAttribute="bottom" id="DIl-E8-rUt"/>
                                            <constraint firstItem="YCh-HM-OjH" firstAttribute="top" secondItem="P06-Xs-DCF" secondAttribute="bottom" id="I1V-tZ-EoO"/>
                                            <constraint firstItem="P06-Xs-DCF" firstAttribute="top" secondItem="p5f-rd-Yf9" secondAttribute="bottom" id="JJ7-FD-GMj"/>
                                            <constraint firstItem="YLn-cA-PIs" firstAttribute="leading" secondItem="6vS-vf-i7j" secondAttribute="leading" constant="24" id="JLq-AY-YxL"/>
                                            <constraint firstItem="WZq-Jm-5kk" firstAttribute="leading" secondItem="6vS-vf-i7j" secondAttribute="leading" constant="24" id="MRz-HH-Fcc"/>
                                            <constraint firstAttribute="trailing" secondItem="wTx-W1-EZI" secondAttribute="trailing" constant="24" id="MUS-Ug-BeV"/>
                                            <constraint firstItem="SbC-VC-EqX" firstAttribute="top" secondItem="6vS-vf-i7j" secondAttribute="top" constant="35" id="Mb1-Uo-zfd"/>
                                            <constraint firstItem="CAr-NF-Ahw" firstAttribute="top" secondItem="ZAE-M6-iTM" secondAttribute="bottom" id="MxN-NX-7qG"/>
                                            <constraint firstAttribute="trailing" secondItem="W1p-oQ-PT7" secondAttribute="trailing" constant="24" id="Ncf-y5-M8U"/>
                                            <constraint firstItem="W1p-oQ-PT7" firstAttribute="leading" secondItem="SbC-VC-EqX" secondAttribute="trailing" constant="24" id="OXG-mB-pK2"/>
                                            <constraint firstItem="reS-w9-MmI" firstAttribute="leading" secondItem="6vS-vf-i7j" secondAttribute="leading" constant="24" id="QKV-Ez-rs2"/>
                                            <constraint firstAttribute="trailing" secondItem="ZAE-M6-iTM" secondAttribute="trailing" constant="24" id="Rba-Ie-nMR"/>
                                            <constraint firstItem="reS-w9-MmI" firstAttribute="top" secondItem="wTx-W1-EZI" secondAttribute="bottom" id="SfM-aM-X5N"/>
                                            <constraint firstItem="W1p-oQ-PT7" firstAttribute="top" secondItem="6vS-vf-i7j" secondAttribute="top" constant="20" id="WFP-tZ-ofj"/>
                                            <constraint firstItem="Cav-Hj-e1c" firstAttribute="leading" secondItem="6vS-vf-i7j" secondAttribute="leading" constant="24" id="WR9-wZ-hxq"/>
                                            <constraint firstItem="WZq-Jm-5kk" firstAttribute="top" secondItem="YCh-HM-OjH" secondAttribute="bottom" id="Whu-yh-iN4"/>
                                            <constraint firstItem="p5f-rd-Yf9" firstAttribute="top" secondItem="YLn-cA-PIs" secondAttribute="bottom" id="bFB-1g-VMJ"/>
                                            <constraint firstItem="YCh-HM-OjH" firstAttribute="leading" secondItem="6vS-vf-i7j" secondAttribute="leading" constant="24" id="bTZ-MP-XUv"/>
                                            <constraint firstItem="aF7-uh-FLZ" firstAttribute="leading" secondItem="6vS-vf-i7j" secondAttribute="leading" constant="24" id="c2a-ga-s4a"/>
                                            <constraint firstItem="ZAE-M6-iTM" firstAttribute="top" secondItem="SbC-VC-EqX" secondAttribute="bottom" constant="1" id="gTo-OR-4Zs"/>
                                            <constraint firstItem="aF7-uh-FLZ" firstAttribute="top" secondItem="Cav-Hj-e1c" secondAttribute="bottom" id="iAq-IB-5Wy"/>
                                            <constraint firstItem="wTx-W1-EZI" firstAttribute="top" secondItem="CAr-NF-Ahw" secondAttribute="bottom" id="irN-yJ-bM8"/>
                                            <constraint firstAttribute="trailing" secondItem="WZq-Jm-5kk" secondAttribute="trailing" constant="24" id="kqJ-F8-mS8"/>
                                            <constraint firstAttribute="trailing" secondItem="aF7-uh-FLZ" secondAttribute="trailing" constant="24" id="l0Z-7U-ARx"/>
                                            <constraint firstItem="ZAE-M6-iTM" firstAttribute="leading" secondItem="6vS-vf-i7j" secondAttribute="leading" constant="24" id="lGq-5b-dQg"/>
                                            <constraint firstAttribute="trailing" secondItem="reS-w9-MmI" secondAttribute="trailing" constant="24" id="nXl-iG-Aop"/>
                                            <constraint firstItem="CAr-NF-Ahw" firstAttribute="leading" secondItem="6vS-vf-i7j" secondAttribute="leading" constant="24" id="qi7-Ag-zRQ"/>
                                            <constraint firstAttribute="trailing" secondItem="YCh-HM-OjH" secondAttribute="trailing" constant="24" id="qpp-iW-eWv"/>
                                            <constraint firstItem="wTx-W1-EZI" firstAttribute="leading" secondItem="6vS-vf-i7j" secondAttribute="leading" constant="24" id="tKw-yC-BTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="p5f-rd-Yf9" secondAttribute="trailing" constant="24" id="utv-9O-xhy"/>
                                            <constraint firstAttribute="trailing" secondItem="CAr-NF-Ahw" secondAttribute="trailing" constant="24" id="vxj-ZB-Rfh"/>
                                            <constraint firstItem="P06-Xs-DCF" firstAttribute="leading" secondItem="6vS-vf-i7j" secondAttribute="leading" constant="24" id="yXO-Xr-VrJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6vS-vf-i7j" firstAttribute="width" secondItem="XfD-9D-i1d" secondAttribute="width" id="9IV-Wf-HHI"/>
                                    <constraint firstItem="6vS-vf-i7j" firstAttribute="leading" secondItem="XfD-9D-i1d" secondAttribute="leading" id="XSU-Ie-LP4"/>
                                    <constraint firstAttribute="trailing" secondItem="6vS-vf-i7j" secondAttribute="trailing" id="a72-ZA-6ts"/>
                                    <constraint firstItem="6vS-vf-i7j" firstAttribute="height" secondItem="XfD-9D-i1d" secondAttribute="height" priority="250" id="kGk-U8-iBF"/>
                                    <constraint firstItem="6vS-vf-i7j" firstAttribute="top" secondItem="XfD-9D-i1d" secondAttribute="top" id="tLo-jD-hWA"/>
                                    <constraint firstAttribute="bottom" secondItem="6vS-vf-i7j" secondAttribute="bottom" id="vBE-V4-CSt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h1q-S1-scM" firstAttribute="leading" secondItem="Sj9-rf-pbv" secondAttribute="leading" id="2aL-kW-7MK"/>
                            <constraint firstItem="Sj9-rf-pbv" firstAttribute="trailing" secondItem="XfD-9D-i1d" secondAttribute="trailing" id="5Pj-uP-f9a"/>
                            <constraint firstItem="XfD-9D-i1d" firstAttribute="top" secondItem="h1q-S1-scM" secondAttribute="bottom" id="ECW-dM-Opa"/>
                            <constraint firstItem="h1q-S1-scM" firstAttribute="top" secondItem="Sj9-rf-pbv" secondAttribute="top" id="NlU-W2-5EC"/>
                            <constraint firstItem="h1q-S1-scM" firstAttribute="trailing" secondItem="Sj9-rf-pbv" secondAttribute="trailing" id="Xzx-9I-Trp"/>
                            <constraint firstItem="XfD-9D-i1d" firstAttribute="leading" secondItem="Sj9-rf-pbv" secondAttribute="leading" id="bMV-be-qdE"/>
                            <constraint firstItem="XfD-9D-i1d" firstAttribute="width" secondItem="I5R-9Q-a6r" secondAttribute="width" id="ejI-sy-NUr"/>
                            <constraint firstItem="Sj9-rf-pbv" firstAttribute="bottom" secondItem="XfD-9D-i1d" secondAttribute="bottom" id="eup-jd-4DM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sj9-rf-pbv"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Cav-Hj-e1c" id="q4A-tD-Eqf"/>
                        <outlet property="addressTextField" destination="aF7-uh-FLZ" id="Rp2-Ak-ed1"/>
                        <outlet property="birthdateLabel" destination="CAr-NF-Ahw" id="QAv-m1-0jW"/>
                        <outlet property="birthdateTextField" destination="wTx-W1-EZI" id="yUR-8j-vpX"/>
                        <outlet property="changeImageButton" destination="cjs-Sr-tFG" id="v5j-Zv-ZWw"/>
                        <outlet property="dniLabel" destination="reS-w9-MmI" id="cZa-iq-Dlq"/>
                        <outlet property="dniTextField" destination="YLn-cA-PIs" id="4eV-VL-1Xb"/>
                        <outlet property="editButton" destination="W1p-oQ-PT7" id="kq3-fE-RZY"/>
                        <outlet property="emailLabel" destination="YCh-HM-OjH" id="ZoP-PT-riX"/>
                        <outlet property="emailTextField" destination="WZq-Jm-5kk" id="UnV-Mk-Wsw"/>
                        <outlet property="nameLabel" destination="SbC-VC-EqX" id="xPm-af-IlP"/>
                        <outlet property="nameTextField" destination="ZAE-M6-iTM" id="nce-c0-Q92"/>
                        <outlet property="phoneLabel" destination="p5f-rd-Yf9" id="TW1-Ol-62m"/>
                        <outlet property="phoneTextField" destination="P06-Xs-DCF" id="AWA-Ae-o8L"/>
                        <outlet property="profileImageView" destination="6Cz-da-JPv" id="5kD-k0-gqv"/>
                        <outlet property="saveButton" destination="87X-es-fUF" id="hkD-1L-OxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8V-R4-sMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.375" y="70.774647887323951"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bg_profile" width="640" height="426.5"/>
        <image name="icon-camera" width="32" height="29"/>
        <image name="icon-edit" width="18" height="18"/>
        <image name="img-perfil" width="191" height="191"/>
    </resources>
</document>
