<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M2y-gu-L6M">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="MkD-ci-ilH">
            <objects>
                <viewController title=" " id="0yB-wY-d86" customClass="NewsViewController" customModule="atlantic_clients_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8l-5o-juw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iml-wf-pg0">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-th-o0n">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="670"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sn-0U-jsV" userLabel="PromotionsView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-9y-gGE">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eyY-zO-Zyy">
                                                            <size key="itemSize" width="320" height="180"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="promotionsID" id="EXV-Gs-BBP" customClass="NewsPromotionsCollectionViewCell" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="promo1" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-0P-FUF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <connections>
                                                                    <outlet property="promotionsImage" destination="aGc-0P-FUF" id="YID-Re-k4i"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <pageControl opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-3k-8ei">
                                                        <rect key="frame" x="138" y="140" width="50" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-ps-GFs" userLabel="DailyPromotionsView">
                                                <rect key="frame" x="0.0" y="180" width="320" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-Iz-I3x" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="10" width="281" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o16-6f-jug">
                                                        <rect key="frame" x="20" y="40" width="281" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FI0-sD-3fj">
                                                            <size key="itemSize" width="214" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dailyPromotionsID" id="cBK-4X-4Qt" customClass="NewsCollectionViewCell" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="214" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daily1" id="pS7-ZE-gIT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="100"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="srK-yB-JmD">
                                                                            <rect key="frame" x="0.0" y="100" width="214" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" red="0.50196078430000002" green="0.4549019608" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <connections>
                                                                    <outlet property="dailyPromotionLabel" destination="srK-yB-JmD" id="YQH-jg-8Hw"/>
                                                                    <outlet property="imageView" destination="pS7-ZE-gIT" id="aQq-cI-Gyb"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBP-Ee-DO6" userLabel="EventsView">
                                                <rect key="frame" x="0.0" y="340" width="320" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsD-b6-3ec" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="10" width="281" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-ud-7LH">
                                                        <rect key="frame" x="20" y="40" width="281" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cs7-S1-7aY">
                                                            <size key="itemSize" width="214" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventsID" id="ch9-3m-Jd3" customClass="NewsCollectionViewCell" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="214" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WDb-Pk-iCe" customClass="New">
                                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="100"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z2n-jr-OtJ">
                                                                            <rect key="frame" x="0.0" y="100" width="214" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" red="0.50196078430000002" green="0.4549019608" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <connections>
                                                                    <outlet property="dailyPromotionLabel" destination="z2n-jr-OtJ" id="J6U-Pw-lQb"/>
                                                                    <outlet property="imageView" destination="WDb-Pk-iCe" id="UJ0-yZ-Kn1"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-6s-kdw" userLabel="GiftsView">
                                                <rect key="frame" x="0.0" y="500" width="320" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-Yq-g23" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="10" width="281" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-oZ-hGI">
                                                        <rect key="frame" x="20" y="40" width="281" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yLJ-rp-Q8g">
                                                            <size key="itemSize" width="214" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="giftsID" id="EgT-q0-4oJ" customClass="NewsCollectionViewCell" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="214" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="beS-MI-1Ra">
                                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="100"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bnz-V2-nQK">
                                                                            <rect key="frame" x="0.0" y="100" width="214" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" red="0.50196078430000002" green="0.4549019608" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <connections>
                                                                    <outlet property="dailyPromotionLabel" destination="Bnz-V2-nQK" id="JuA-Wl-b1S"/>
                                                                    <outlet property="imageView" destination="beS-MI-1Ra" id="d8y-Ka-M4u"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BHa-6s-kdw" secondAttribute="bottom" constant="10" id="5Mq-U9-q02"/>
                                            <constraint firstAttribute="trailing" secondItem="BHa-6s-kdw" secondAttribute="trailing" id="9Bw-4Q-pwJ"/>
                                            <constraint firstAttribute="trailing" secondItem="YBP-Ee-DO6" secondAttribute="trailing" id="AmX-hE-8Uh"/>
                                            <constraint firstItem="YBP-Ee-DO6" firstAttribute="top" secondItem="Noh-ps-GFs" secondAttribute="bottom" id="H8W-Zj-sSp"/>
                                            <constraint firstItem="BHa-6s-kdw" firstAttribute="width" secondItem="UA6-th-o0n" secondAttribute="width" id="OuC-5e-eO2"/>
                                            <constraint firstItem="YBP-Ee-DO6" firstAttribute="width" secondItem="UA6-th-o0n" secondAttribute="width" id="TJY-cJ-u0V"/>
                                            <constraint firstItem="BHa-6s-kdw" firstAttribute="height" secondItem="UA6-th-o0n" secondAttribute="height" multiplier="0.238806" id="XmQ-2a-5YL"/>
                                            <constraint firstItem="YBP-Ee-DO6" firstAttribute="height" secondItem="UA6-th-o0n" secondAttribute="height" multiplier="0.238806" id="cER-uH-gIX"/>
                                            <constraint firstAttribute="trailing" secondItem="Noh-ps-GFs" secondAttribute="trailing" id="cEc-kL-Wru"/>
                                            <constraint firstItem="Noh-ps-GFs" firstAttribute="top" secondItem="9sn-0U-jsV" secondAttribute="bottom" id="eNl-Tq-gRw"/>
                                            <constraint firstItem="BHa-6s-kdw" firstAttribute="leading" secondItem="UA6-th-o0n" secondAttribute="leading" id="eRL-s2-fEb"/>
                                            <constraint firstItem="BHa-6s-kdw" firstAttribute="top" secondItem="YBP-Ee-DO6" secondAttribute="bottom" id="hUl-aL-QWc"/>
                                            <constraint firstItem="9sn-0U-jsV" firstAttribute="leading" secondItem="UA6-th-o0n" secondAttribute="leading" id="i94-y9-7f6"/>
                                            <constraint firstItem="Noh-ps-GFs" firstAttribute="height" secondItem="UA6-th-o0n" secondAttribute="height" multiplier="0.238806" id="lph-qX-HkV"/>
                                            <constraint firstItem="9sn-0U-jsV" firstAttribute="width" secondItem="UA6-th-o0n" secondAttribute="width" id="mAl-lu-mmT"/>
                                            <constraint firstAttribute="trailing" secondItem="9sn-0U-jsV" secondAttribute="trailing" id="nlY-EB-bni"/>
                                            <constraint firstItem="Noh-ps-GFs" firstAttribute="leading" secondItem="UA6-th-o0n" secondAttribute="leading" id="pj7-5e-5pR"/>
                                            <constraint firstItem="YBP-Ee-DO6" firstAttribute="leading" secondItem="UA6-th-o0n" secondAttribute="leading" id="qnS-QZ-60o"/>
                                            <constraint firstItem="9sn-0U-jsV" firstAttribute="top" secondItem="UA6-th-o0n" secondAttribute="top" id="vK2-tl-K1V"/>
                                            <constraint firstItem="9sn-0U-jsV" firstAttribute="height" secondItem="UA6-th-o0n" secondAttribute="height" multiplier="0.268657" id="xOk-zR-4af"/>
                                            <constraint firstItem="Noh-ps-GFs" firstAttribute="width" secondItem="UA6-th-o0n" secondAttribute="width" id="ync-a9-U8T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UA6-th-o0n" secondAttribute="trailing" id="72X-c2-kMN"/>
                                    <constraint firstItem="UA6-th-o0n" firstAttribute="top" secondItem="iml-wf-pg0" secondAttribute="top" id="9ez-mv-qkS"/>
                                    <constraint firstItem="UA6-th-o0n" firstAttribute="height" secondItem="iml-wf-pg0" secondAttribute="height" multiplier="1.27863" priority="250" id="NTw-rF-knt"/>
                                    <constraint firstAttribute="bottom" secondItem="UA6-th-o0n" secondAttribute="bottom" id="Pcs-b3-ElY"/>
                                    <constraint firstItem="UA6-th-o0n" firstAttribute="leading" secondItem="iml-wf-pg0" secondAttribute="leading" id="ZhV-Bb-RNv"/>
                                    <constraint firstItem="UA6-th-o0n" firstAttribute="width" secondItem="iml-wf-pg0" secondAttribute="width" id="vPH-d8-GR9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iml-wf-pg0" firstAttribute="top" secondItem="uGe-7F-6UY" secondAttribute="top" id="JPz-2k-ANg"/>
                            <constraint firstItem="UA6-th-o0n" firstAttribute="height" secondItem="uGe-7F-6UY" secondAttribute="height" multiplier="1.27863" id="Mx6-By-UFV"/>
                            <constraint firstItem="iml-wf-pg0" firstAttribute="leading" secondItem="uGe-7F-6UY" secondAttribute="leading" id="PER-Ns-gkP"/>
                            <constraint firstItem="uGe-7F-6UY" firstAttribute="trailing" secondItem="iml-wf-pg0" secondAttribute="trailing" id="Y5c-bb-WXA"/>
                            <constraint firstItem="uGe-7F-6UY" firstAttribute="bottom" secondItem="iml-wf-pg0" secondAttribute="bottom" id="uYV-FI-UnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGe-7F-6UY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ATLANTIC CITY CLUB" id="yuu-9A-1SE">
                        <barButtonItem key="backBarButtonItem" title=" " id="APi-CC-w3J"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dailyCollectionView" destination="o16-6f-jug" id="ekW-m1-9DN"/>
                        <outlet property="dailyPromotionsLabel" destination="SA3-Iz-I3x" id="ihh-d4-UUJ"/>
                        <outlet property="eventsCollectionView" destination="CdD-ud-7LH" id="mDj-oP-rus"/>
                        <outlet property="eventsLabel" destination="QsD-b6-3ec" id="Mxw-lM-uBE"/>
                        <outlet property="giftsCollectionView" destination="eUn-oZ-hGI" id="kIB-vh-4vQ"/>
                        <outlet property="giftsLabel" destination="RGG-Yq-g23" id="a8I-GN-ui5"/>
                        <outlet property="promotionsCollectionView" destination="Xgh-9y-gGE" id="g8i-Zh-D0H"/>
                        <outlet property="promotionsPageControl" destination="a0m-3k-8ei" id="c8C-mT-w09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAQ-g1-SK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.375" y="-573.5915492957746"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="hub-3L-akh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2y-gu-L6M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="8AO-EJ-YFd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zj7-DD-cOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.50196078430000002" green="0.4549019608" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0yB-wY-d86" kind="relationship" relationship="rootViewController" id="IJ6-sp-60C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIt-fP-ak6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-572.56371814092961"/>
        </scene>
    </scenes>
    <resources>
        <image name="daily1" width="279" height="164"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="promo1" width="417" height="213"/>
    </resources>
</document>
