<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLv-qy-lsC">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TORNEOS DOMINGO-->
        <scene sceneID="uQm-Rk-efB">
            <objects>
                <viewController storyboardIdentifier="TrophyCategoryID" id="KE0-MM-t2s" customClass="TrophyCategoryViewController" customModule="atlantic_clients_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NL-vi-Tfq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="OmL-uk-q7w">
                                <rect key="frame" x="0.0" y="44" width="320" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrophyCategoryCellID" rowHeight="157" id="YHI-Hw-owK" customClass="TrophyCategoryTableViewCell" customModule="atlantic_clients_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHI-Hw-owK" id="IeW-52-dJG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-trophy" id="f5o-hv-PNe">
                                                    <rect key="frame" x="70" y="30" width="180" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KaC-z4-0Z1"/>
                                                        <constraint firstAttribute="height" constant="100" id="QoH-Ly-xKl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0l-Gx-jTq" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="138" width="141" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f5o-hv-PNe" firstAttribute="top" secondItem="IeW-52-dJG" secondAttribute="top" constant="30" id="4hN-mB-g5i"/>
                                                <constraint firstAttribute="bottom" secondItem="I0l-Gx-jTq" secondAttribute="bottom" constant="8" id="Vro-68-gMn"/>
                                                <constraint firstItem="f5o-hv-PNe" firstAttribute="centerX" secondItem="IeW-52-dJG" secondAttribute="centerX" id="gHs-lD-EIE"/>
                                                <constraint firstItem="I0l-Gx-jTq" firstAttribute="centerX" secondItem="IeW-52-dJG" secondAttribute="centerX" id="iYb-a7-hf1"/>
                                                <constraint firstItem="I0l-Gx-jTq" firstAttribute="top" secondItem="f5o-hv-PNe" secondAttribute="bottom" constant="8" id="kjd-g1-72Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="levelTitle" destination="I0l-Gx-jTq" id="fvI-KJ-8t4"/>
                                            <outlet property="trophyImageView" destination="f5o-hv-PNe" id="6KM-2E-xC8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-I5-LHp" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                <rect key="frame" x="7" y="537" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2c-Bs-0Nd" firstAttribute="bottom" secondItem="kOG-I5-LHp" secondAttribute="bottom" constant="10" id="Itu-3w-NXz"/>
                            <constraint firstItem="h2c-Bs-0Nd" firstAttribute="trailing" secondItem="kOG-I5-LHp" secondAttribute="trailing" constant="16" id="QB3-Hy-kb7"/>
                            <constraint firstItem="OmL-uk-q7w" firstAttribute="top" secondItem="h2c-Bs-0Nd" secondAttribute="top" id="RfK-rR-aOs"/>
                            <constraint firstItem="OmL-uk-q7w" firstAttribute="leading" secondItem="h2c-Bs-0Nd" secondAttribute="leading" id="Xeq-ki-O1c"/>
                            <constraint firstItem="kOG-I5-LHp" firstAttribute="leading" secondItem="h2c-Bs-0Nd" secondAttribute="leading" constant="7" id="ZrC-s6-z6T"/>
                            <constraint firstItem="h2c-Bs-0Nd" firstAttribute="trailing" secondItem="OmL-uk-q7w" secondAttribute="trailing" id="aJ3-Nb-jMc"/>
                            <constraint firstItem="kOG-I5-LHp" firstAttribute="top" secondItem="OmL-uk-q7w" secondAttribute="bottom" constant="5" id="gcT-0K-WUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2c-Bs-0Nd"/>
                    </view>
                    <navigationItem key="navigationItem" title="TORNEOS DOMINGO" id="pci-6L-8L0">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ga9-nC-478"/>
                    </navigationItem>
                    <connections>
                        <outlet property="terminosLabel" destination="kOG-I5-LHp" id="XVo-bK-PN7"/>
                        <outlet property="trophyCategoryTableView" destination="OmL-uk-q7w" id="8Ny-1S-jY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P51-w3-Gvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-3.1690140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZZ-qq-54a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLv-qy-lsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vwj-2S-ukX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KE0-MM-t2s" kind="relationship" relationship="rootViewController" id="fWU-QW-BTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCp-cx-gxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="-3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-trophy" width="92" height="92"/>
    </resources>
</document>
