<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gln-p5-d9h">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos Ganan-->
        <scene sceneID="lgv-cm-l2X">
            <objects>
                <viewController restorationIdentifier="AllBenefitsID" storyboardIdentifier="AllBenefitsID" id="Y9j-zr-Ait" customClass="AllBenefitsViewController" customModule="atlantic_clients_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIG-eC-xf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NN-Lv-wWm">
                                <rect key="frame" x="0.0" y="44" width="414" height="616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfM-O7-aKC" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="-9.5" width="414" height="221"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R3f-ia-iTg">
                                                <rect key="frame" x="-1" y="0.0" width="416" height="221"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y0L-o7-hBM">
                                                    <size key="itemSize" width="325" height="166"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AllBenefitsCellID" id="Chb-bb-84Z" customClass="AllBenefitsCollectionViewCell" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="27.5" width="325" height="166"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="166"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0lG-Lc-SHs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="166"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <size key="customSize" width="325" height="166"/>
                                                        <connections>
                                                            <outlet property="AllBenefitsImageView" destination="0lG-Lc-SHs" id="WkW-Yf-XgX"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cco-Cz-lX6">
                                                <rect key="frame" x="12" y="186" width="386" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-6A-1Mo">
                                                <rect key="frame" x="370" y="79" width="35" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ic_rigth_arrow"/>
                                                <connections>
                                                    <action selector="rightCV:" destination="Y9j-zr-Ait" eventType="touchUpInside" id="6e8-hf-Nra"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljy-w7-fCE">
                                                <rect key="frame" x="15" y="79" width="35" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ic_left_arrow"/>
                                                <connections>
                                                    <action selector="leftCV:" destination="Y9j-zr-Ait" eventType="touchUpInside" id="arB-M7-Yqx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="R3f-ia-iTg" firstAttribute="centerY" secondItem="SfM-O7-aKC" secondAttribute="centerY" id="P1X-xx-Hip"/>
                                            <constraint firstAttribute="bottom" secondItem="R3f-ia-iTg" secondAttribute="bottom" id="TKn-Gr-1It"/>
                                            <constraint firstItem="R3f-ia-iTg" firstAttribute="leading" secondItem="SfM-O7-aKC" secondAttribute="leading" constant="-1" id="pER-Qi-0QB"/>
                                            <constraint firstItem="R3f-ia-iTg" firstAttribute="top" secondItem="SfM-O7-aKC" secondAttribute="top" id="tAX-SC-B2f"/>
                                            <constraint firstItem="R3f-ia-iTg" firstAttribute="centerX" secondItem="SfM-O7-aKC" secondAttribute="centerX" id="xkK-9v-sEN"/>
                                            <constraint firstAttribute="trailing" secondItem="R3f-ia-iTg" secondAttribute="trailing" constant="-1" id="y4e-B9-kIi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2u-6n-yUl">
                                        <rect key="frame" x="-3" y="212" width="413" height="404"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-XR-Bdi">
                                                <rect key="frame" x="20" y="71" width="378" height="0.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dM-Dm-EfR">
                                                <rect key="frame" x="20" y="71.5" width="366" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDw-Z8-A6T" customClass="Button" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="T6L-cr-opZ"/>
                                                            <constraint firstAttribute="width" constant="280" id="zvp-YK-iXY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="CreateReminder:" destination="Y9j-zr-Ait" eventType="touchUpInside" id="KH4-o2-5ej"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91H-nm-R5f" customClass="Button" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="290" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="IeL-rA-WMh"/>
                                                            <constraint firstAttribute="width" secondItem="91H-nm-R5f" secondAttribute="height" multiplier="1:1" id="lxN-YB-Xst"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_calendar"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qDw-Z8-A6T" firstAttribute="leading" secondItem="5dM-Dm-EfR" secondAttribute="leading" id="3QW-dW-4Px"/>
                                                    <constraint firstItem="91H-nm-R5f" firstAttribute="leading" secondItem="qDw-Z8-A6T" secondAttribute="trailing" constant="10" id="8IZ-Wm-19c"/>
                                                    <constraint firstItem="qDw-Z8-A6T" firstAttribute="top" secondItem="5dM-Dm-EfR" secondAttribute="top" id="Bb1-BP-bqX"/>
                                                    <constraint firstItem="91H-nm-R5f" firstAttribute="top" secondItem="5dM-Dm-EfR" secondAttribute="top" constant="10" id="R2l-IA-hF9"/>
                                                    <constraint firstAttribute="bottom" secondItem="91H-nm-R5f" secondAttribute="bottom" constant="10" id="ot1-yg-y5d"/>
                                                    <constraint firstAttribute="trailing" secondItem="91H-nm-R5f" secondAttribute="trailing" constant="56" id="qnE-Ib-Rpc"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ojt-5L-0z7">
                                                <rect key="frame" x="32" y="340" width="42" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-9x-cXp" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRZ-BA-mwd" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="PYt-8v-Pms"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7c4-RL-IiK">
                                                <rect key="frame" x="20" y="10" width="42" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hs-wi-Kyb" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-Kx-ews" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-2O-dFN">
                                                <rect key="frame" x="20" y="111.5" width="378" height="100.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puk-F5-YYJ" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40" width="44" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="S53-up-SBy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7k-U8-PHx" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ekK-G0-tMo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1x-qy-KD7" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20" width="44" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="MNB-I4-VQa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDw-Tc-p6m" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="42" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="DvJ-Hf-3wK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWC-jf-3Ro" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="80.5" width="44" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="G0X-a3-aaE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FWC-jf-3Ro" secondAttribute="bottom" id="27w-uE-bXP"/>
                                                    <constraint firstItem="U1x-qy-KD7" firstAttribute="top" secondItem="V7k-U8-PHx" secondAttribute="bottom" constant="3.907985046680551e-14" id="41k-2Q-k2n"/>
                                                    <constraint firstItem="pDw-Tc-p6m" firstAttribute="leading" secondItem="Hf1-2O-dFN" secondAttribute="leading" id="5S8-ay-Rxh"/>
                                                    <constraint firstItem="Puk-F5-YYJ" firstAttribute="leading" secondItem="Hf1-2O-dFN" secondAttribute="leading" id="92F-63-f1B"/>
                                                    <constraint firstAttribute="trailing" secondItem="U1x-qy-KD7" secondAttribute="trailing" id="9cn-Ak-AB2"/>
                                                    <constraint firstAttribute="trailing" secondItem="pDw-Tc-p6m" secondAttribute="trailing" constant="2" id="BDN-9W-mvo"/>
                                                    <constraint firstItem="Puk-F5-YYJ" firstAttribute="top" secondItem="U1x-qy-KD7" secondAttribute="bottom" id="BIb-22-he8"/>
                                                    <constraint firstItem="V7k-U8-PHx" firstAttribute="top" secondItem="Hf1-2O-dFN" secondAttribute="top" id="KkV-FW-nNB"/>
                                                    <constraint firstAttribute="trailing" secondItem="FWC-jf-3Ro" secondAttribute="trailing" id="Q5K-hr-bGU"/>
                                                    <constraint firstItem="FWC-jf-3Ro" firstAttribute="leading" secondItem="Hf1-2O-dFN" secondAttribute="leading" id="Q8p-uR-KOx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Puk-F5-YYJ" secondAttribute="trailing" id="Wb5-GA-jPl"/>
                                                    <constraint firstItem="FWC-jf-3Ro" firstAttribute="top" secondItem="pDw-Tc-p6m" secondAttribute="bottom" constant="0.5" id="Y09-dV-HuH"/>
                                                    <constraint firstItem="pDw-Tc-p6m" firstAttribute="top" secondItem="Puk-F5-YYJ" secondAttribute="bottom" id="aFx-ET-Dqd"/>
                                                    <constraint firstItem="V7k-U8-PHx" firstAttribute="leading" secondItem="Hf1-2O-dFN" secondAttribute="leading" id="asj-AD-Pm2"/>
                                                    <constraint firstAttribute="trailing" secondItem="V7k-U8-PHx" secondAttribute="trailing" id="cNZ-Dg-T3m"/>
                                                    <constraint firstItem="U1x-qy-KD7" firstAttribute="leading" secondItem="Hf1-2O-dFN" secondAttribute="leading" id="dON-Rt-CFG"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="jGa-fP-oQr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dba-XR-Bdi" firstAttribute="top" secondItem="7c4-RL-IiK" secondAttribute="bottom" constant="10" id="Mh8-Am-qsd"/>
                                            <constraint firstItem="5dM-Dm-EfR" firstAttribute="top" secondItem="Dba-XR-Bdi" secondAttribute="bottom" id="V9b-w6-BL0"/>
                                            <constraint firstItem="Hf1-2O-dFN" firstAttribute="top" secondItem="5dM-Dm-EfR" secondAttribute="bottom" id="eOO-od-FiR"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-Ge-lzK" userLabel="View2">
                                        <rect key="frame" x="0.0" y="292.5" width="414" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-n6-VAq">
                                                <rect key="frame" x="20" y="120" width="374" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU8-kd-OOA" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="j5l-jC-Jqv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-F6-QX7" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20" width="374" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="f60-mK-AhF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FU8-kd-OOA" firstAttribute="top" secondItem="iQQ-n6-VAq" secondAttribute="top" constant="50" id="2hB-Tb-xIN"/>
                                                    <constraint firstItem="Rae-F6-QX7" firstAttribute="leading" secondItem="iQQ-n6-VAq" secondAttribute="leading" id="2su-QS-PrK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rae-F6-QX7" secondAttribute="bottom" id="GDu-dJ-sae"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rae-F6-QX7" secondAttribute="trailing" id="LwJ-GG-EAv"/>
                                                    <constraint firstAttribute="trailing" secondItem="FU8-kd-OOA" secondAttribute="trailing" id="Mkx-5Y-761"/>
                                                    <constraint firstItem="FU8-kd-OOA" firstAttribute="leading" secondItem="iQQ-n6-VAq" secondAttribute="leading" id="t4p-4w-SJt"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="b8p-zF-f4P">
                                                <rect key="frame" x="20" y="0.0" width="341" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5B-LL-ft1" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Rp5-5E-8Hu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-WN-byd" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20" width="341" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Ias-8L-Ldg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enO-t4-59n" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40" width="341" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="NiH-P7-V2S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-GQ-lVa" customClass="Label" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="341" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Ern-zz-Dr9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gar-WN-byd" firstAttribute="leading" secondItem="b8p-zF-f4P" secondAttribute="leading" id="7SL-6a-kz6"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="7We-my-qUA"/>
                                                    <constraint firstAttribute="trailing" secondItem="enO-t4-59n" secondAttribute="trailing" id="Jfj-9T-rc1"/>
                                                    <constraint firstItem="Gar-WN-byd" firstAttribute="top" secondItem="h5B-LL-ft1" secondAttribute="bottom" id="Lsw-Qr-3Hp"/>
                                                    <constraint firstAttribute="trailing" secondItem="BHa-GQ-lVa" secondAttribute="trailing" id="QNn-pB-8Pe"/>
                                                    <constraint firstItem="enO-t4-59n" firstAttribute="top" secondItem="Gar-WN-byd" secondAttribute="bottom" id="WW0-6j-qxs"/>
                                                    <constraint firstItem="h5B-LL-ft1" firstAttribute="leading" secondItem="b8p-zF-f4P" secondAttribute="leading" id="Y4T-lM-bor"/>
                                                    <constraint firstItem="BHa-GQ-lVa" firstAttribute="leading" secondItem="b8p-zF-f4P" secondAttribute="leading" id="d7T-dW-8XD"/>
                                                    <constraint firstAttribute="trailing" secondItem="h5B-LL-ft1" secondAttribute="trailing" id="det-3E-Nrx"/>
                                                    <constraint firstItem="h5B-LL-ft1" firstAttribute="top" secondItem="b8p-zF-f4P" secondAttribute="top" id="fyd-1d-ziC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gar-WN-byd" secondAttribute="trailing" id="gN5-Ev-L1E"/>
                                                    <constraint firstAttribute="bottom" secondItem="BHa-GQ-lVa" secondAttribute="bottom" id="qQW-4G-5k1"/>
                                                    <constraint firstItem="BHa-GQ-lVa" firstAttribute="top" secondItem="enO-t4-59n" secondAttribute="bottom" id="r7d-cU-eB9"/>
                                                    <constraint firstItem="enO-t4-59n" firstAttribute="leading" secondItem="b8p-zF-f4P" secondAttribute="leading" id="und-e3-23N"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-Uu-fr8">
                                                <rect key="frame" x="20" y="80" width="326" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN4-6d-I76" customClass="Button" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="dvq-5Q-2vx"/>
                                                            <constraint firstAttribute="height" constant="40" id="tiW-ci-VlU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-PN-WIC" customClass="Button" customModule="atlantic_clients_ios" customModuleProvider="target">
                                                        <rect key="frame" x="291" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="fPT-lx-md9"/>
                                                            <constraint firstAttribute="width" secondItem="4s3-PN-WIC" secondAttribute="height" multiplier="1:1" id="rM7-rz-43W"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_calendar"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aN4-6d-I76" firstAttribute="leading" secondItem="rdX-Uu-fr8" secondAttribute="leading" id="Ckm-Ox-Ela"/>
                                                    <constraint firstAttribute="bottom" secondItem="4s3-PN-WIC" secondAttribute="bottom" constant="10" id="NGx-zi-WFI"/>
                                                    <constraint firstItem="4s3-PN-WIC" firstAttribute="top" secondItem="rdX-Uu-fr8" secondAttribute="top" constant="10" id="P0u-4z-mg9"/>
                                                    <constraint firstAttribute="bottom" secondItem="aN4-6d-I76" secondAttribute="bottom" id="Rp1-he-vtm"/>
                                                    <constraint firstAttribute="trailing" secondItem="4s3-PN-WIC" secondAttribute="trailing" constant="10" id="aoR-4v-B4F"/>
                                                    <constraint firstItem="aN4-6d-I76" firstAttribute="top" secondItem="rdX-Uu-fr8" secondAttribute="top" id="jq9-3W-tlo"/>
                                                    <constraint firstAttribute="height" constant="40" id="kyQ-V2-fbX"/>
                                                    <constraint firstItem="4s3-PN-WIC" firstAttribute="leading" secondItem="aN4-6d-I76" secondAttribute="trailing" constant="11" id="tY2-XW-flZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b8p-zF-f4P" firstAttribute="leading" secondItem="mBm-Ge-lzK" secondAttribute="leading" constant="20" id="EeU-Jl-hkF"/>
                                            <constraint firstAttribute="trailing" secondItem="iQQ-n6-VAq" secondAttribute="trailing" constant="20" id="Nl4-my-9fW"/>
                                            <constraint firstItem="rdX-Uu-fr8" firstAttribute="leading" secondItem="mBm-Ge-lzK" secondAttribute="leading" constant="20" id="QIC-JH-G5k"/>
                                            <constraint firstItem="rdX-Uu-fr8" firstAttribute="top" secondItem="b8p-zF-f4P" secondAttribute="bottom" id="Sa9-DF-KFv"/>
                                            <constraint firstAttribute="height" constant="320" id="Wb5-7I-Yxh"/>
                                            <constraint firstAttribute="trailing" secondItem="rdX-Uu-fr8" secondAttribute="trailing" constant="68" id="Wij-nV-d62"/>
                                            <constraint firstItem="b8p-zF-f4P" firstAttribute="top" secondItem="mBm-Ge-lzK" secondAttribute="top" id="eCr-fI-Ps1"/>
                                            <constraint firstItem="iQQ-n6-VAq" firstAttribute="top" secondItem="rdX-Uu-fr8" secondAttribute="bottom" id="p8n-88-9CU"/>
                                            <constraint firstItem="iQQ-n6-VAq" firstAttribute="leading" secondItem="mBm-Ge-lzK" secondAttribute="leading" constant="20" id="tNp-SP-dmt"/>
                                            <constraint firstAttribute="trailing" secondItem="b8p-zF-f4P" secondAttribute="trailing" constant="53" id="vaj-cZ-llz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SfM-O7-aKC" firstAttribute="top" secondItem="gDR-GS-IEf" secondAttribute="top" constant="-9.5" id="8hP-0A-pwG"/>
                                    <constraint firstAttribute="trailing" secondItem="SfM-O7-aKC" secondAttribute="trailing" id="DUj-Zv-DEQ"/>
                                    <constraint firstItem="SfM-O7-aKC" firstAttribute="top" secondItem="gDR-GS-IEf" secondAttribute="top" constant="-9.5" id="Q8Q-hF-NTt"/>
                                    <constraint firstAttribute="height" priority="250" constant="511" id="Smb-1f-g2d"/>
                                    <constraint firstItem="SfM-O7-aKC" firstAttribute="leading" secondItem="7NN-Lv-wWm" secondAttribute="leading" id="VwM-4f-8eZ"/>
                                    <constraint firstItem="SfM-O7-aKC" firstAttribute="height" secondItem="7NN-Lv-wWm" secondAttribute="height" multiplier="0.35868" id="o9l-Po-L3t"/>
                                    <constraint firstItem="mBm-Ge-lzK" firstAttribute="top" secondItem="Dba-XR-Bdi" secondAttribute="top" constant="10" id="pWs-oT-zqT"/>
                                    <constraint firstItem="SfM-O7-aKC" firstAttribute="top" secondItem="7NN-Lv-wWm" secondAttribute="top" constant="-9.5" id="qVG-5c-bNJ"/>
                                    <constraint firstAttribute="bottom" secondItem="SfM-O7-aKC" secondAttribute="bottom" constant="337" id="r2z-Qt-GeD"/>
                                    <constraint firstItem="mBm-Ge-lzK" firstAttribute="centerX" secondItem="SfM-O7-aKC" secondAttribute="centerX" id="rXa-dp-EvE"/>
                                    <constraint firstItem="gDR-GS-IEf" firstAttribute="trailing" secondItem="SfM-O7-aKC" secondAttribute="trailing" id="wuD-uF-TjJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DBR-SW-9JU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gDR-GS-IEf"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7NN-Lv-wWm" firstAttribute="leading" secondItem="axu-YP-ujC" secondAttribute="leading" id="PVN-iM-u6p"/>
                            <constraint firstItem="axu-YP-ujC" firstAttribute="bottom" secondItem="7NN-Lv-wWm" secondAttribute="bottom" id="lfd-f4-MBc"/>
                            <constraint firstItem="7NN-Lv-wWm" firstAttribute="trailing" secondItem="axu-YP-ujC" secondAttribute="trailing" id="p2e-lz-TII"/>
                            <constraint firstItem="7NN-Lv-wWm" firstAttribute="top" secondItem="axu-YP-ujC" secondAttribute="top" id="vIu-0a-Ysf"/>
                            <constraint firstItem="mBm-Ge-lzK" firstAttribute="width" secondItem="JIG-eC-xf6" secondAttribute="width" id="vxt-dv-H17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axu-YP-ujC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todos Ganan" id="mcg-jf-0sw">
                        <barButtonItem key="backBarButtonItem" title="  " id="mxT-sr-i6z"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="660"/>
                    <connections>
                        <outlet property="awardTitleLabel" destination="bRZ-BA-mwd" id="eL4-gQ-5tf"/>
                        <outlet property="buttonView" destination="5dM-Dm-EfR" id="dW3-Hr-8d6"/>
                        <outlet property="collectionView" destination="R3f-ia-iTg" id="txG-9l-ooc"/>
                        <outlet property="dateLabel" destination="Yfg-Kx-ews" id="tFN-hQ-LQY"/>
                        <outlet property="dateSwapLabel" destination="3Hs-wi-Kyb" id="19C-jK-YvE"/>
                        <outlet property="fechaActualizacionLabel2" destination="Rae-F6-QX7" id="QUR-BA-aUW"/>
                        <outlet property="haGanadoLabel" destination="pDw-Tc-p6m" id="hIh-Mg-qqP"/>
                        <outlet property="leFaltanLabel" destination="FWC-jf-3Ro" id="fzi-sG-bSA"/>
                        <outlet property="leFaltanLabel2" destination="enO-t4-59n" id="jjd-xr-vFR"/>
                        <outlet property="leftButton" destination="ljy-w7-fCE" id="5N4-HP-bez"/>
                        <outlet property="newFechaLabel" destination="BHa-GQ-lVa" id="Lux-oZ-qs6"/>
                        <outlet property="pageControl" destination="cco-Cz-lX6" id="TpC-9z-q6R"/>
                        <outlet property="pointsLabel" destination="rfh-9x-cXp" id="uh3-ha-xBT"/>
                        <outlet property="puntosLabel" destination="U1x-qy-KD7" id="iNK-aB-UqJ"/>
                        <outlet property="puntosLabel2" destination="Gar-WN-byd" id="jwf-rw-fpC"/>
                        <outlet property="remindButton2" destination="aN4-6d-I76" id="TyC-Lo-hgE"/>
                        <outlet property="reminderButton" destination="qDw-Z8-A6T" id="EvJ-9f-Wfo"/>
                        <outlet property="rightButton" destination="tdX-6A-1Mo" id="bhk-Gg-QsF"/>
                        <outlet property="tabBar" destination="mcg-jf-0sw" id="fkx-wh-NZz"/>
                        <outlet property="terminosLabel2" destination="FU8-kd-OOA" id="lgr-9p-Zde"/>
                        <outlet property="titleLabel2" destination="h5B-LL-ft1" id="4gq-sR-di7"/>
                        <outlet property="titlePuntosLabel" destination="V7k-U8-PHx" id="ebH-kq-Us7"/>
                        <outlet property="underLineView" destination="Dba-XR-Bdi" id="7Ya-ik-D6S"/>
                        <outlet property="vHidden" destination="Hf1-2O-dFN" id="eA3-57-SPu"/>
                        <outlet property="view2" destination="mBm-Ge-lzK" id="Wl1-LM-N3c"/>
                        <outlet property="viewButton2" destination="rdX-Uu-fr8" id="tz9-qI-ey3"/>
                        <outlet property="viewParentHidden" destination="w2u-6n-yUl" id="1gN-ns-6OP"/>
                        <outlet property="winLabel" destination="Puk-F5-YYJ" id="7rJ-sO-UZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ky-rG-CRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.4000000000001" y="63.868065967016499"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CRU-V6-bqY">
            <objects>
                <viewController id="9IU-Lw-C0F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oir-PJ-zur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gRb-DV-vg5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeD-wo-EbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vQ-3M-DN9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gln-p5-d9h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dua-mL-pSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.50196078430000002" green="0.4549019608" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y9j-zr-Ait" kind="relationship" relationship="rootViewController" id="cxC-aM-7oU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO6-kb-Zuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_calendar" width="204" height="213.5"/>
        <image name="ic_left_arrow" width="19.5" height="31.5"/>
        <image name="ic_rigth_arrow" width="19.5" height="31.5"/>
    </resources>
</document>
