<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8js-59-z6p">
            <objects>
                <viewController id="UFm-3w-ZAs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76a-Aq-bgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qPZ-TN-tKb"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Bq-XE-QU2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwK-8B-n2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-741.67916041979015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HKW-eg-QtX">
            <objects>
                <viewController id="h8M-Jf-mad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5r-Vn-pI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2qL-cl-3da"/>
                    </view>
                    <navigationItem key="navigationItem" id="Atw-CR-e4x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLb-dA-2nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="-1169.865067466267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="slT-cB-sG8">
            <objects>
                <viewController id="BMy-aT-bvq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OP-IC-1Aj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EaS-11-bM2"/>
                    </view>
                    <navigationItem key="navigationItem" id="k3D-h6-1gM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4M-42-ebJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="126.38680659670166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="134-SR-eXp">
            <objects>
                <viewController id="IfV-ak-Y7r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCT-pi-IkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SdG-fF-sJL"/>
                    </view>
                    <navigationItem key="navigationItem" id="N5z-Or-Yvb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtM-rP-szR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="1079.9100449775112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Nf-DL-BF4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ndx-LE-TSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NdI-zo-zOg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bgU-iS-mbp" kind="relationship" relationship="viewControllers" id="Q5i-WE-FZz"/>
                        <segue destination="wcF-3Y-dcx" kind="relationship" relationship="viewControllers" id="AoY-ZG-fVy"/>
                        <segue destination="a2P-qh-fSI" kind="relationship" relationship="viewControllers" id="6dp-ij-ODv"/>
                        <segue destination="2lf-Q5-Vsj" kind="relationship" relationship="viewControllers" id="oFb-W5-cE9"/>
                        <segue destination="IdR-W3-1J5" kind="relationship" relationship="viewControllers" id="SA6-3V-eGt"/>
                        <segue destination="hyP-J5-TpY" kind="relationship" relationship="viewControllers" id="vka-qS-jBL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqd-sA-Ny8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="171.36431784107947"/>
        </scene>
        <!--Item-->
        <scene sceneID="8ZR-rG-jZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2P-qh-fSI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="POx-7o-76q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LMS-zm-8JA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h8M-Jf-mad" kind="relationship" relationship="rootViewController" id="cFD-TO-TbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tk0-4X-XU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-1169.865067466267"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yz2-AZ-WgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2lf-Q5-Vsj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vc4-eK-NFp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00f-qA-nvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFm-3w-ZAs" kind="relationship" relationship="rootViewController" id="Cdk-OE-cNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxA-uW-LiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.39999999999998" y="-741.67916041979015"/>
        </scene>
        <!--Item-->
        <scene sceneID="m9t-zc-POS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IdR-W3-1J5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iFZ-Ee-pei"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AYR-HD-pU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMy-aT-bvq" kind="relationship" relationship="rootViewController" id="gjU-4C-1V6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5r-PN-I11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.4000000000001" y="126.38680659670166"/>
        </scene>
        <!--Item-->
        <scene sceneID="ALe-CG-uyQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyP-J5-TpY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="25I-ku-BAf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8jg-MJ-PK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IfV-ak-Y7r" kind="relationship" relationship="rootViewController" id="jfX-0j-32D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe1-Zr-t9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="1079.9100449775112"/>
        </scene>
        <!--Events-->
        <scene sceneID="chH-EJ-28k">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="bgU-iS-mbp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E40-wd-vJl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw1-8v-3wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="126"/>
        </scene>
        <!--News-->
        <scene sceneID="fKY-yH-Ee4">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="wcF-3Y-dcx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SbG-CA-KRh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGm-bq-JeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-13"/>
        </scene>
    </scenes>
</document>
